# Azure environment variables
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=

# Resource deployment variables
## Examples: eastus, westus, centralus, etc.
AZURE_DEPLOYMENT_REGION=eastus
## Examples: bicep_demo1, bicep_demo2, bicep_demo3, etc.
AZURE_RESOURCE_GROUP_NAME=bicep_demo3